{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "groupName": "all dependencies",
  "separateMajorMinor": false,
  "groupSlug": "all",
  "rangeStrategy": "pin",
  "schedule": [
    "on monday before 6am"
  ]
}
